0x06 ~ 0x09 : 
 tag의 크기인데 중요한것은 이 값이 mp3안에 있는 모든 tag의 크기가 아니라 자신의 크기만이란 것이다. 이 뒤에 ID3으로 시작하는 부분이 또 있을 수 있다. 즉, 위에서 말했듯이 중복해서 들어갈 수 있기 때문에 tag의 총 크기를 구하려면 크기를 누적해서 구해야한다.
 또 중요한 것이 있는데 저기 적힌 값은 Encoding 된 값이다. 4바이트 중에 각 바이트의 최상위 비트를 제거하고 붙여주어야 원래 크기가 된다.
 실제로 값을 구해보면 00 00 05 13 을 2진수로 표현하면,  0000 0000 , 0000 0000,  0000 0101,  0001 0011 이 된다. 여기서 각 바이트의 최상위 비트를 제거하면 000 0000,  000 0000, 000 0101, 001 0011 이 되고, 이를 한줄로 합치면
0000 0000 0000 0000 0010 1001 0011 = 0x293 가 된다.
 그런데 이 값은 헤더의 길이는 포함하지 않은 길이이기 때문에 실제 ID3v2 tag의 길이는 헤더 길이 10바이트를 더해준 0x293 + 10 = 0x29D 가 된다.
27-21   20-14 13-7    0-6
01 78 0D 21
1 1111000 0001101 00  >> 3E06A1 + 10바이트 = 실제 노래데이터

char len[4];
uint32_t len1 = 0;
len1 = ((len[3] << 0) | (len[2] << 7) | (len[1] << 14) | (len[0] << 21));

int main()
{
	char len[4] = { 0x01,0x78,0x0d,0x21 };
	uint32_t len1 = 0;
	len1 = ((len[3] << 0) | (len[2] << 7) | (len[1] << 14) | (len[0] << 21)) + 10;

	printf("%x", len1);

	return 0;
}